{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0mni88hvskdnnc0r4iovue2k1l3pndnld0c5d6famuvalg0l3na6",
  "elements": [
    {
      "id": "Tu9H5wx3e9dJiR98Ig30b",
      "type": "rectangle",
      "x": 316.0546875,
      "y": 102.80859375,
      "width": 866.67578125,
      "height": 62.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 380213977,
      "version": 170,
      "versionNonce": 1854734775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865895914,
      "link": null,
      "locked": false
    },
    {
      "id": "BncLM_93qB5qBwgFQpphy",
      "type": "rectangle",
      "x": 1061.09375,
      "y": 116.9296875,
      "width": 102,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1309038905,
      "version": 683,
      "versionNonce": 1342378039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2xqsiLqXy3lHdpkYqnHwT"
        }
      ],
      "updated": 1693866186909,
      "link": null,
      "locked": false
    },
    {
      "id": "2xqsiLqXy3lHdpkYqnHwT",
      "type": "text",
      "x": 1070.0377883911133,
      "y": 123.3296875,
      "width": 84.11192321777344,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1493519097,
      "version": 295,
      "versionNonce": 1906209465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866186909,
      "link": null,
      "locked": false,
      "text": "support us",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BncLM_93qB5qBwgFQpphy",
      "originalText": "support us"
    },
    {
      "id": "1ZpHvSj5l7__c4dUIn07-",
      "type": "rectangle",
      "x": 983.14453125,
      "y": 119.5,
      "width": 59,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 449420407,
      "version": 477,
      "versionNonce": 142531671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKm4ZVA8b-etUwxgmz82U"
        }
      ],
      "updated": 1693866189508,
      "link": null,
      "locked": false
    },
    {
      "id": "CKm4ZVA8b-etUwxgmz82U",
      "type": "text",
      "x": 998.836540222168,
      "y": 124.9,
      "width": 27.615982055664062,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1349603193,
      "version": 129,
      "versionNonce": 1756166297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866189508,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZpHvSj5l7__c4dUIn07-",
      "originalText": "info"
    },
    {
      "id": "X8LASwKEMIhRKvmKeJV7z",
      "type": "rectangle",
      "x": 873.6328125,
      "y": 119.28515625,
      "width": 87,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 827924985,
      "version": 605,
      "versionNonce": 806577303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Db5X88h6nJk-PnopogTk6"
        }
      ],
      "updated": 1693866191658,
      "link": null,
      "locked": false
    },
    {
      "id": "Db5X88h6nJk-PnopogTk6",
      "type": "text",
      "x": 881.3488311767578,
      "y": 124.68515625,
      "width": 71.56796264648438,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 685722583,
      "version": 185,
      "versionNonce": 414454873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866191658,
      "link": null,
      "locked": false,
      "text": "about us",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8LASwKEMIhRKvmKeJV7z",
      "originalText": "about us"
    },
    {
      "id": "Tv6-OFPSaH-iOUq4Mg0S0",
      "type": "text",
      "x": 325.375,
      "y": 124.140625,
      "width": 185.29983520507812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1168006777,
      "version": 64,
      "versionNonce": 708150105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865969545,
      "link": null,
      "locked": false,
      "text": "Fullmetal Alchemist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fullmetal Alchemist"
    },
    {
      "id": "DnlK88Fyq1a4owSso8huh",
      "type": "text",
      "x": -45.92940245568752,
      "y": 203.6484375,
      "width": 129.1979189962149,
      "height": 46.29375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1505894713,
      "version": 439,
      "versionNonce": 1990182999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raWOjozd5hBREoE4FfOLU",
          "type": "arrow"
        },
        {
          "id": "FUj_zmWPG5TQuaCTBK_Es",
          "type": "arrow"
        },
        {
          "id": "baB6ACiHu884a3GT69B_c",
          "type": "arrow"
        }
      ],
      "updated": 1693866524257,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 38.578125000000014,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx"
    },
    {
      "id": "LTkLFseTxPI6GY9Z-VhAh",
      "type": "text",
      "x": -205.54713439941406,
      "y": 430.5625,
      "width": 55.023956298828125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1521141591,
      "version": 375,
      "versionNonce": 703389335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e--puGBSbiJy5ef0H4kWm",
          "type": "arrow"
        }
      ],
      "updated": 1693866524257,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar"
    },
    {
      "id": "UYwPZ1-IV4rSK81R4dVa7",
      "type": "text",
      "x": -23.101051330566406,
      "y": 435.2060546875,
      "width": 44.62397766113281,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 456647447,
      "version": 288,
      "versionNonce": 1076032439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cctzsBrelR-oF1vUHe3yT",
          "type": "arrow"
        }
      ],
      "updated": 1693866524257,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table"
    },
    {
      "id": "NQKZgrtx_d0xIsat11rxY",
      "type": "text",
      "x": 171.312744140625,
      "y": 433.7880859375,
      "width": 45.64794921875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 85655673,
      "version": 297,
      "versionNonce": 219768023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U_aX-6TVsKHMZGO_6lqTb",
          "type": "arrow"
        }
      ],
      "updated": 1693866524257,
      "link": null,
      "locked": false,
      "text": "Cards",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards"
    },
    {
      "id": "raWOjozd5hBREoE4FfOLU",
      "type": "arrow",
      "x": -5.7265625,
      "y": 254.6904296875,
      "width": 150.21875,
      "height": 152.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1774785913,
      "version": 506,
      "versionNonce": 1998194809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866524892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.21875,
          152.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DnlK88Fyq1a4owSso8huh",
        "focus": -0.03497101201966596,
        "gap": 4.748242187500011
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FUj_zmWPG5TQuaCTBK_Es",
      "type": "arrow",
      "x": 17.9921875,
      "y": 261.8154296875,
      "width": 7.04296875,
      "height": 151.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1769510201,
      "version": 487,
      "versionNonce": 633575319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866524896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.04296875,
          151.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DnlK88Fyq1a4owSso8huh",
        "focus": -0.014489694682621995,
        "gap": 11.873242187500011
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "baB6ACiHu884a3GT69B_c",
      "type": "arrow",
      "x": 63.390625,
      "y": 263.2451171875,
      "width": 129.08203125,
      "height": 149.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1577117753,
      "version": 509,
      "versionNonce": 999592281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866524896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.08203125,
          149.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DnlK88Fyq1a4owSso8huh",
        "focus": -0.1569186308201387,
        "gap": 13.302929687500011
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SSLDgsSKCbN3l-DeKDYyk",
      "type": "text",
      "x": -225.575927734375,
      "y": 523.302978515625,
      "width": 84.81591796875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2123881623,
      "version": 247,
      "versionNonce": 824100313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866524257,
      "link": null,
      "locked": false,
      "text": "Navbar.css",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar.css"
    },
    {
      "id": "VE-k89h6jWC-zFDuQ-SNA",
      "type": "text",
      "x": -27.856407165527344,
      "y": 528.092041015625,
      "width": 74.41593933105469,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1232420695,
      "version": 263,
      "versionNonce": 159113271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866524257,
      "link": null,
      "locked": false,
      "text": "Table.css",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table.css"
    },
    {
      "id": "e5zQY_To6KxIw9vaRQFgH",
      "type": "text",
      "x": 159.65895080566406,
      "y": 525.068603515625,
      "width": 75.43991088867188,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1384556025,
      "version": 248,
      "versionNonce": 1155179193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866524257,
      "link": null,
      "locked": false,
      "text": "Cards.css",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards.css"
    },
    {
      "id": "e--puGBSbiJy5ef0H4kWm",
      "type": "arrow",
      "x": -177.359375,
      "y": 503.443603515625,
      "width": 0.44921875,
      "height": 43.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 73887897,
      "version": 486,
      "versionNonce": 1656392887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866524896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44921875,
          -43.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LTkLFseTxPI6GY9Z-VhAh",
        "focus": -0.048210522755779195,
        "gap": 10.306103515624983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cctzsBrelR-oF1vUHe3yT",
      "type": "arrow",
      "x": 7.03125,
      "y": 510.381103515625,
      "width": 0.7890625,
      "height": 44.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 690471255,
      "version": 470,
      "versionNonce": 629866041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866524896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7890625,
          -44.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UYwPZ1-IV4rSK81R4dVa7",
        "focus": -0.39986455989949726,
        "gap": 11.748486328124983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U_aX-6TVsKHMZGO_6lqTb",
      "type": "arrow",
      "x": 200.7265625,
      "y": 504.263916015625,
      "width": 1.20703125,
      "height": 37.91796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 785743545,
      "version": 469,
      "versionNonce": 190176727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866524896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.20703125,
          -37.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NQKZgrtx_d0xIsat11rxY",
        "focus": -0.3686919478701418,
        "gap": 13.357861328124983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g2YTKEigDoA64vjl1Jrm9",
      "type": "rectangle",
      "x": 305.33984375,
      "y": 225.251220703125,
      "width": 888.9140625,
      "height": 338.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1655311095,
      "version": 396,
      "versionNonce": 283698519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866626793,
      "link": null,
      "locked": false
    },
    {
      "id": "UeKHIXntccRoGmWKddv86",
      "type": "text",
      "x": 683.9707260131836,
      "y": 252.309814453125,
      "width": 123.16792297363281,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1098691255,
      "version": 81,
      "versionNonce": 944487449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866567292,
      "link": null,
      "locked": false,
      "text": "Top characters",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top characters"
    },
    {
      "id": "6IKqtEFZY-nPGSQitE6g1",
      "type": "line",
      "x": 304.3984375,
      "y": 303.028564453125,
      "width": 891.4453125,
      "height": 1.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1066324217,
      "version": 137,
      "versionNonce": 928760953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866576326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          891.4453125,
          1.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nckvzQsWAWsnwz75GR1vH",
      "type": "line",
      "x": 307.046875,
      "y": 350.294189453125,
      "width": 887.140625,
      "height": 0.62109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 71224665,
      "version": 115,
      "versionNonce": 36633401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866587776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          887.140625,
          0.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3R8RwX8LMb5f-7Kf6opvK",
      "type": "line",
      "x": 309.484375,
      "y": 405.911376953125,
      "width": 885.75,
      "height": 1.55859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 951857367,
      "version": 118,
      "versionNonce": 660052697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866599337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          885.75,
          1.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oqlmm5impF063mc3bUhSO",
      "type": "line",
      "x": 310.9921875,
      "y": 457.817626953125,
      "width": 883.078125,
      "height": 0.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 120641465,
      "version": 107,
      "versionNonce": 1809477145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866607009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          883.078125,
          0.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fjM12csg-HaPYeWPjzj47",
      "type": "line",
      "x": 309.9140625,
      "y": 513.559814453125,
      "width": 884.55859375,
      "height": 2.62109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 846676729,
      "version": 114,
      "versionNonce": 682218519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866617176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          884.55859375,
          -2.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bPLAcAUfOmc6J-K9YOYQr",
      "type": "line",
      "x": 579.4921875,
      "y": 306.403564453125,
      "width": 1.12890625,
      "height": 257.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1601184375,
      "version": 137,
      "versionNonce": 1000503031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866637935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          257.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kH0TYEkhk3MRc5gqHnkyn",
      "type": "line",
      "x": 985.4609375,
      "y": 303.262939453125,
      "width": 4.1796875,
      "height": 257.58984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1279688727,
      "version": 106,
      "versionNonce": 1188415065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866648423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.1796875,
          257.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2hfE9AJ2YO4SAjUuxlmFx",
      "type": "text",
      "x": 338.20482635498047,
      "y": 328.950439453125,
      "width": 39.85597229003906,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2094895929,
      "version": 5,
      "versionNonce": 377149689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866656442,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "Uuyu8hPRY8rio-IrERO76",
      "type": "text",
      "x": 634.6100921630859,
      "y": 325.677001953125,
      "width": 64.60794067382812,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1200050649,
      "version": 10,
      "versionNonce": 1463206071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866667936,
      "link": null,
      "locked": false,
      "text": "Skillsset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skillsset"
    },
    {
      "id": "1chK2f0UKJM9D5esZsIMT",
      "type": "text",
      "x": 1018.0670166015625,
      "y": 330.356689453125,
      "width": 43.615966796875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1830554169,
      "version": 6,
      "versionNonce": 959727639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866677345,
      "link": null,
      "locked": false,
      "text": "Votes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votes"
    },
    {
      "id": "cWGNb4KeWhm3gjEuogZ2Q",
      "type": "rectangle",
      "x": 365.515625,
      "y": 606.392578125,
      "width": 227.84765625,
      "height": 311.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 364981559,
      "version": 321,
      "versionNonce": 1420343767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866939109,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9yxyZVGCgLTd6MjMCoNk",
      "type": "rectangle",
      "x": 630.3671875,
      "y": 605.767578125,
      "width": 227.84765625,
      "height": 311.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2035726041,
      "version": 396,
      "versionNonce": 851030809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866939109,
      "link": null,
      "locked": false
    },
    {
      "id": "DYmlV2qkgEJyQiKQef-Y8",
      "type": "rectangle",
      "x": 914.17578125,
      "y": 608.693359375,
      "width": 227.84765625,
      "height": 311.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1413942455,
      "version": 546,
      "versionNonce": 893478647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866939109,
      "link": null,
      "locked": false
    },
    {
      "id": "R2OKk0EbYnbs50qcsSXAA",
      "type": "rectangle",
      "x": 373.56640625,
      "y": 965.107421875,
      "width": 227.84765625,
      "height": 311.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 266892025,
      "version": 545,
      "versionNonce": 670803321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866947892,
      "link": null,
      "locked": false
    },
    {
      "id": "8wuGtXhad5WgsG1W3gOD_",
      "type": "rectangle",
      "x": 641.95703125,
      "y": 965.662109375,
      "width": 227.84765625,
      "height": 311.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 455725527,
      "version": 595,
      "versionNonce": 588663447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866947892,
      "link": null,
      "locked": false
    },
    {
      "id": "ASf711vyYSJ2oU1F4h9KF",
      "type": "rectangle",
      "x": 923.9609375,
      "y": 965.451171875,
      "width": 227.84765625,
      "height": 311.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 982069177,
      "version": 664,
      "versionNonce": 2017103449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866947892,
      "link": null,
      "locked": false
    },
    {
      "id": "gWwEXBWHTKENTszumAPka",
      "type": "text",
      "x": 433.0951232910156,
      "y": 683.9013671875,
      "width": 87.55194091796875,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1121648633,
      "version": 206,
      "versionNonce": 1193666553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866939109,
      "link": null,
      "locked": false,
      "text": "Name\nNickName\nImage\nBackground",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nNickName\nImage\nBackground"
    },
    {
      "id": "LWZ4oEzlBGwcMkB6olFud",
      "type": "text",
      "x": 697.9466857910156,
      "y": 683.2763671875,
      "width": 87.55194091796875,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1974959927,
      "version": 281,
      "versionNonce": 344420375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866939109,
      "link": null,
      "locked": false,
      "text": "Name\nNickName\nImage\nBackground",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nNickName\nImage\nBackground"
    },
    {
      "id": "wb1qu5jeaSse1FkxEBeGd",
      "type": "text",
      "x": 982.4857482910156,
      "y": 686.6044921875,
      "width": 87.55194091796875,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1090944569,
      "version": 354,
      "versionNonce": 1845002457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866939109,
      "link": null,
      "locked": false,
      "text": "Name\nNickName\nImage\nBackground",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nNickName\nImage\nBackground"
    },
    {
      "id": "po97zWgbX7Ut1CXKHnItP",
      "type": "text",
      "x": 441.1459045410156,
      "y": 1042.6162109375,
      "width": 87.55194091796875,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 390534423,
      "version": 430,
      "versionNonce": 691986359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866947893,
      "link": null,
      "locked": false,
      "text": "Name\nNickName\nImage\nBackground",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nNickName\nImage\nBackground"
    },
    {
      "id": "35Pgq3qVRgwtaaXHjyks_",
      "type": "text",
      "x": 709.5365295410156,
      "y": 1043.1708984375,
      "width": 87.55194091796875,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1651907353,
      "version": 480,
      "versionNonce": 912874297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866947893,
      "link": null,
      "locked": false,
      "text": "Name\nNickName\nImage\nBackground",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nNickName\nImage\nBackground"
    },
    {
      "id": "jytW_BN7ttaEueGOevFDI",
      "type": "text",
      "x": 991.5404357910156,
      "y": 1042.9599609375,
      "width": 87.55194091796875,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1907197015,
      "version": 549,
      "versionNonce": 1138217175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693866947893,
      "link": null,
      "locked": false,
      "text": "Name\nNickName\nImage\nBackground",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nNickName\nImage\nBackground"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}